<?xml version="1.0" encoding="UTF-8"?>
<vtis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/VTIS/v1.0"
      version="1.0">
  <issuer>Indigo</issuer>
  <entity>INDIGO_EJ_002</entity>
  <period>2026-03</period>
  <trainId>TRAIN-202603-02</trainId>
  <crmensRef>CRMENS-202603-02</crmensRef>
  <rub1>123470.00</rub1>
  <rub2>4645.00</rub2>
  <rub3>7990.00</rub3>
  <b2bi>21776.80</b2bi>
  <b2bd>103439.80</b2bd>
  <b2g>10888.40</b2g>
  <gapAmount>12.50</gapAmount>
  <totalTtc>136105.00</totalTtc>
</vtis>