<?xml version="1.0" encoding="UTF-8"?>
<ptis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/PTIS/v1.0"
      version="1.0">
  <issuer>REPA</issuer>
  <entity>REPA_EJ_021</entity>
  <period>2026-03</period>
  <lastMonthlyFlow>false</lastMonthlyFlow>
  <payment><invoiceId>REP-21-B2BD-0013-01</invoiceId><amount>807.00</amount><type>PAIEMENT</type></payment>
  <payment><invoiceId>REP-21-B2BD-0013-02</invoiceId><amount>820.00</amount><type>PAIEMENT</type></payment>
</ptis>