<?xml version="1.0" encoding="UTF-8"?>
<vtis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/VTIS/v1.0"
      version="1.0">
  <issuer>REORA</issuer>
  <entity>REORA_EJ_002</entity>
  <period>2026-03</period>
  <trainId>TRAIN-202603-02</trainId>
  <crmensRef>CRMENS-202603-02</crmensRef>
  <rub1>123200.00</rub1>
  <rub2>4645.00</rub2>
  <rub3>7990.00</rub3>
  <b2bi>21733.60</b2bi>
  <b2bd>103234.60</b2bd>
  <b2g>10866.80</b2g>
  <gapAmount>12.50</gapAmount>
  <totalTtc>135835.00</totalTtc>
</vtis>