<?xml version="1.0" encoding="UTF-8"?>
<ptis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/PTIS/v1.0"
      version="1.0">
  <issuer>REORA</issuer>
  <entity>REORA_EJ_007</entity>
  <period>2026-03</period>
  <lastMonthlyFlow>false</lastMonthlyFlow>
  <payment><invoiceId>REO-07-B2BD-0002-04</invoiceId><amount>605.00</amount><type>PAIEMENT</type></payment>
  <payment><invoiceId>REO-07-B2BD-0003-01</invoiceId><amount>579.00</amount><type>PAIEMENT</type></payment>
</ptis>