<?xml version="1.0" encoding="UTF-8"?>
<ptis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/PTIS/v1.0"
      version="1.0">
  <issuer>REPA</issuer>
  <entity>REPA_EJ_004</entity>
  <period>2026-03</period>
  <lastMonthlyFlow>false</lastMonthlyFlow>
  <payment><invoiceId>REP-04-B2BD-0006-01</invoiceId><amount>857.00</amount><type>PAIEMENT</type></payment>
  <payment><invoiceId>REP-04-B2BD-0006-02</invoiceId><amount>870.00</amount><type>PAIEMENT</type></payment>
</ptis>