<?xml version="1.0" encoding="UTF-8"?>
<ptis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/PTIS/v1.0"
      version="1.0">
  <issuer>REPA</issuer>
  <entity>REPA_EJ_020</entity>
  <period>2026-03</period>
  <lastMonthlyFlow>false</lastMonthlyFlow>
  <payment><invoiceId>REP-20-B2BD-0009-03</invoiceId><amount>88.90</amount><type>PERTE</type></payment>
  <payment><invoiceId>REP-20-B2BD-0010-01</invoiceId><amount>-24.10</amount><type>CORRECTION</type></payment>
</ptis>