<?xml version="1.0" encoding="UTF-8"?>
<ptis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/PTIS/v1.0"
      version="1.0">
  <issuer>REPA</issuer>
  <entity>REPA_EJ_012</entity>
  <period>2026-03</period>
  <lastMonthlyFlow>false</lastMonthlyFlow>
  <payment><invoiceId>REP-12-B2BD-0006-03</invoiceId><amount>192.15</amount><type>PERTE</type></payment>
  <payment><invoiceId>REP-12-B2BD-0006-04</invoiceId><amount>-56.20</amount><type>CORRECTION</type></payment>
</ptis>