<?xml version="1.0" encoding="UTF-8"?>
<vtis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://localhost:8080/api/v1/schemas/VTIS/v1.0"
      version="1.0">
  <issuer>Indigo</issuer>
  <entity>INDIGO_EJ_001</entity>
  <period>2026-03</period>
  <trainId>TRAIN-202603-01</trainId>
  <crmensRef>CRMENS-202603-01</crmensRef>
  <rub1>121620.00</rub1>
  <rub2>4500.00</rub2>
  <rub3>7800.00</rub3>
  <b2bi>21427.20</b2bi>
  <b2bd>101779.20</b2bd>
  <b2g>10713.60</b2g>
  <gapAmount>0.00</gapAmount>
  <totalTtc>133920.00</totalTtc>
</vtis>